spring.application.name=java_labb-webshop
spring.datasource.url=jdbc:mysql://localhost:3306/webshop
spring.datasource.username=root
spring.datasource.password=akselpc
spring.jpa.hibernate.ddl-auto=create