spring.application.name=java_labb-webshop
spring.datasource.url=jdbc:mysql://localhost:3306/webshop
spring.datasource.username=root
spring.datasource.password=Cicer01990
spring.jpa.hibernate.ddl-auto=create
